{
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Port=12345;Database=userdb;Username=userdb_user;Password=userdb_pass"
  },
  "AppConfig": {
    "PasswordPepper": "YourSecretPepper",
    "AdminUsername": "admin",
    "AdminPassword": "Admin10!",
    "NormalUserUsername": "user1",
    "NormalUserPassword": "Pass10!"
  },
  "JwtConfig": {
    "Issuer": "issuer.example.com",
    "Audience": "audience.example.com",
    "SigningKey": "Your Signing key."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
